<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-image: url("newBg.jpg");
        background-repeat: no-repeat;
        /* background-size: cover; */
        }
        .nav{
        background-color:cornflowerblue;
        z-index: 9;
        padding: 10px;
        padding-left: 10px;
        padding-right: 50px;
        display: flex;
            box-shadow: 0px 3px 60px rgba(0,0,0,1.5);
        }
        .nav_top{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        .nav_side{
            float:right;
            width:60;
            margin-top: 30px;
        }
        .nav_side a{
            text-decoration: none;
            margin-right: 20px;
            margin-top: 20px;
            padding-left: 50px;
            color: black;
            font-weight: bold;
            font-style: oblique;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .nav_side a:hover{
            color: blue;
            text-decoration: underline;
            transition: all 1s ease;
        }
        form h3{
        text-align: center;
        }
        form{
        background-color: white;
        margin-top: 10em;
        margin-left: 5em;
        margin-right: 30em;
        padding: 25px;
        
        box-shadow: 10px 10px 8px 10px #888888;
      }
      /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
        }
        }

        footer{
        background-color:rgba(0,0,0,0.15);
        }
        footer .pages{
        text-align: center;
        }
        footer .pages h4{
        color: black;
        font-size:20px;
        font-family: 'Times New Roman', Times, serif;
        padding: 3px;

        }
        footer .pages a{
        text-decoration: none;
        margin: 5px;
        color:black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        }
        footer .pages a:hover{
        color: brown;

        }
        footer .doc{
        text-align: center;
        }
        footer .doc h4{
        color: black;
        font-size:20px;
        font-family: 'Times New Roman', Times, serif;
        padding: 3px;

        }
        footer .doc a{
        text-decoration: none;
        margin: 5px;
        color:black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        }
        footer .doc a:hover{
        color: brown;

        }
        footer .social{
        text-align: center;
        }

        footer .social a{
        font-size: 35px;
        color:cornflowerblue;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        }
        footer .social a:hover{
        color: rgb(56, 47, 47);
        }
        footer .social h4{
        color: black;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding:3px;
        }
        footer .contact{
        text-align: center;
        }
        footer .contact h4{
        color: black;
        font-size:20px;
        font-family: 'Times New Roman', Times, serif;
        padding: 3px;

        }
        footer .contact a{
        font-size: 15px;
        color:cornflowerblue;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        }
        footer .contact a:hover{
        color: rgb(56, 47, 47);
        }
    </style>
    <title>ShopTime | Register</title>

</head>
<body>
    <nav class=" nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="logo1.jpg" width="50"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact US</a>
            <a href="login.html">Login/Register</a>
            
        </div>
    </nav>
    <div class="container">
    <form >
      <h3>Register</h3>
      <div class="mb-3">
        <label for="exampleInputName" class="form-label">Full Name</label>
        <input type="Name" class="form-control" id="exampleInputName" >
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputtel" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="exampleInputtel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" >
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label"> Confirm Password</label>
        <input type="password" class="form-control" id="exampleInputPassword2">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <br>
      Already Registered? <a href="login.html">Login</a>
    </form>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="logo1.jpg" width="100"></a>
        </div>
        <div class="pages">
            <h4>Pages</h4>
            <a href="index.html">Home</a>|
            <a href="about.html">About Us</a>|
            <a href="services.html">Services</a>|
            <a href="blog.html">Blog</a>|
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="doc">
            <h4>Documents</h4>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h4>Follow Us</h4>
            <a href="https://www.instagram.com/reva_university/?hl=en" target="_blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
            <a href="https://twitter.com/revauniversity" target="_blank"><i class="fa fa-twitter"
                    aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com/school/reva-university/" target="_blank"><i class="fa fa-linkedin-square"
                    aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/REVAUniversity/" target="_blank"><i class="fa fa-facebook-square"
                    aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h4>Contact us</h4>
            <a href="https://api.WhatsApp.com/send?phone=+917435309328" target="_blank"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i> :93843-29044</a>
            <a href="tel:+917435309328"><i class="fa fa-mobile" aria-hidden="true"></i>:080-3847234</a>
            <a href="mailto:support@shoptime.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2022 StopTime. All rights reserved.</p>
    </footer>

</body>
</html>